spotify.client.id=c1bced7db27e47a383edb47d1bead55b
spotify.client.secret=f0fe0e0c06ae428980b5d86b6f940fff
spotify.redirect.uri=http://localhost:8080/authorization/callback
spotify.access.api=https://accounts.spotify.com/api/token
frontend.uri=localhost:3000