spotify.client.id=c1bced7db27e47a383edb47d1bead55b
spotify.client.secret=e09562f5d54449e8bb9fda87f8200d66
spotify.redirect.uri=http://localhost:8080/authorization/callback
spotify.access.api=https://accounts.spotify.com/api/token